<!DOCTYPE html>
<html lang="en">

<head>
    <title>NJR Database</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <h3>NJR Database</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li {% if page == "q1" %} class="active" {% endif %}><a href="/">Find Reachable Methods in Range X to Y</a></li>
                    <li {% if page == "q2" %} class="active" {% endif %}><a href="/query2">Find Two Significantly Different Analyses</a></li>
                    <li {% if page == "q3" %} class="active" {% endif %}><a href="/query3">Find Unsound Analyses</a></li>
                    <li {% if page == "q4" %} class="active" {% endif %}><a href="/query4">Find One Sound, One Unsound</a></li>
                </ul><br>
            </div>

            <div class="col-sm-9">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <footer class="container-fluid">
        <p>NJR Database &copy;2018</p>
    </footer>

</body>

</html>